{
	"name": "websocketserver",
	"version": "1.0.0",
	"description": "Testing Web Socket Server and try to convert Twilio",
	"main": "index.js",
	"scripts": {
		"start": "node ./dist/index.js",
		"prestart": "tsc",
		"test": "echo \"Error: no test specified\" && exit 1",
		"lint": "eslint *.{js,ts} --quiet --fix"
	},
	"author": "Patrick",
	"license": "ISC",
	"dependencies": {
		"eslint": "^7.11.0",
		"express": "^4.17.1",
		"twilio": "^3.50.0",
		"ws": "^7.3.1"
	},
	"devDependencies": {
		"@types/ws": "^7.2.7",
		"@types/express": "^4.17.8",
		"@types/twilio": "^2.11.0",
		"@typescript-eslint/eslint-plugin": "^4.4.1",
		"@typescript-eslint/parser": "^4.4.1",
		"eslint-config-prettier": "^6.13.0",
		"eslint-plugin-prettier": "^3.1.4",
		"prettier": "^2.1.2",
		"typescript": "^4.0.3"
	}
}
